<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Layout - Flexbox Edition</title>
  <link rel="stylesheet" href="../assets/styles/style.css" />
</head>
<body>

  <header id="header">
    <nav class="navbar container">
      <div class="logo">CHARLES P.</div>
      <input type="checkbox" id="menu-toggle" class="menu-toggle">
      <label for="menu-toggle" class="menu-btn">☰</label>
      <ul class="nav-links">
      </ul>
    </nav>
  </header>


  <main>
    <section id="contact">
      <div class="container">
        <div class="submission">
          <h2>Your message has been sent.</h2>
          <a href="../index.html">
            <button class="primary-button">Go to Homepage</button>
          </a>
        </div>
      </div>
    </section>

        <section id="superhero-banner">
            <div class="superhero-bannerr">
                <h1>Partner with my company</h1>
                <p>Partner with my company to transform your ideas into impactful digital
                   experiences through expert web development and compelling video content.</p>
            </div>
        </section>

        <section id="hero-bannerrr" class="containerr">
            <div class="hero-contenttt">
                <p>"Design is thinking made visual, and editing is emotion made visible." <br><br>-Charles</p>
            </div>
            <div class="hero-imageee">
                <img src="../assets/images/opacity-charles.png" alt="myportfolio">
            </div>
        </section>

                <section id="superhero-banner">
            <div class="superhero-bannerr">
                <h1>Visuals that Speak Your Brand</h1>
                <p>Work with a passionate Graphic Artist and Video Editor
                   to craft stunning visuals and impactful videos that tell your story,
                   elevate your brand, and capture your audience's attention.</p>
            </div>
        </section>

                <section id="superduperhero-bannerr">
            <div class="superduperhero-headerr">
                <h1>Projects</h1>

                <div class="card-containerr">
                    <div id="cardd">
                        <div class="cardheaderr"><img src="../assets/images/project1.jpg" alt="myportfolio"></div></div> 
                            
                            <div id="cardd">
                                <div class="cardheaderr"><img src="../assets/images/project2.jpg" alt="myportfolio"></div></div>
                                
                                <div id="cardd">
                                    <div class="cardheaderr"><img src="../assets/images/project5.jpg" alt="myportfolio"></div></div>
                                    
                                    <div id="cardd">
                                        <div class="cardheaderr"><img src="../assets/images/project4.jpg" alt="myportfolio"></div></div>
                                        
                                        <div id="cardd">
                                            <div class="cardheaderr"><img src="../assets/images/project5.jpg" alt="myportfolio"></div></div>
                                            
                                            <div id="cardd">
                                                <div class="cardheaderr"><img src="../assets/images/project6.jpg" alt="myportfolio"></div></div> 
                                            </div>
                                        </div>
                                    </section>
  </main>


  <footer id="footer">
    <div class="container">
      <p>© 2025 - Web Development. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>